<!DOCTYPE html>
<html>
<head>
	<title>T-Shirts</title>
	<link rel="stylesheet" type="text/css" href="css/new.css" />
</head>
<body>
	<div id="page">
		<div id="logo">
			<img src="https://github.com/shayalo/tees/blob/master/logo.jpeg" alt="Smacalo Stores" />
		</div>
<ul>
	<li><a href="#" class="home">Home</a></li>
	<li><a href="products.html" class = prod>Products</a></li>
	<li class="later"><a href="services.html">Services</a></li>
	<li><a href="about.html" class="about">About</a></li>
	<li><a href="contact.html" class="contact">Contact</a></li>
</ul>
<p>
	<img src="https://github.com/shayalo/tees/blob/master/tee.jpeg" alt="T-Shirts">
</p>
<p>We specialize in the sale of quality customized apparels, in particular T-Shirts, Hoodies and Polos, tote bags and mugs.</p>
<br>
<br>
<br>
<br>
<br>

</div>
</div>
</body>
</html>
